# VideoBox

./: README.md  build.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/libs/: searchview_release.aar
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailymotion/websdk/: DMWebVideoView.java
app/src/main/java/com/util/: AdViewManager.java  DaiymotionUtil.java  MyActivityLifecycleCallbacks.java  YouTubeUtil.java
app/src/main/java/com/videobox/: AppAplication.java  MainActivity.java
app/src/main/java/com/videobox/bean/: DMChannels.java  DMChannelsBean.java  DMVideoBean.java  DMVideosPageBean.java  YTBCategoriesBean.java  YTBLanguagesBean.java  YTBVideoPageBean.java  YTbRegionsBean.java  YouTubeCategories.java  YouTubeLanguages.java  YouTubeRegions.java  YouTubeVideoPageBean.java
app/src/main/java/com/videobox/data/: APIConstant.java
app/src/main/java/com/videobox/data/dailymotion/: DailyMotionFetcher.java
app/src/main/java/com/videobox/data/db/: VideoBoxContentProvider.java  VideoBoxContract.java  VideoBoxDBHelper.java
app/src/main/java/com/videobox/data/youtube/: YouTubeFetcher.java
app/src/main/java/com/videobox/main/: DailyMotionFragment.java  DownloadTubeRecomActivity.java  MainActivity.java  SplashActivity.java  YouTubeFragment.java
app/src/main/java/com/videobox/model/: APIConstant.java
app/src/main/java/com/videobox/model/bean/: PlayRecordBean.java  YouTubePlayerItem.java
app/src/main/java/com/videobox/model/cache/: CommonCache.java
app/src/main/java/com/videobox/model/dailymotion/: DaiyMotionModel.java
app/src/main/java/com/videobox/model/db/: VideoBoxContentProvider.java  VideoBoxContract.java
app/src/main/java/com/videobox/presenter/: DailyMotionFragment.java  DaiyMotionPlayerActivity.java  IntroductionFragment.java  MainActivity.java  RelatedFragment.java  YouTubeFragment.java
app/src/main/java/com/videobox/search/: DailyMotionSearchFragment.java  SearchActivity.java  YoutubeSearchFragment.java
app/src/main/java/com/videobox/util/: AdViewManager.java  DaiymotionUtil.java  DownloadTubeRecomUtils.java  FirebaseAnalyticsUtil.java  MyActivityLifecycleCallbacks.java  YouTubeUtil.java
app/src/main/java/com/videobox/view/: MainViewDelegate.java
app/src/main/res/anim/: design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: block_confirm_selector.xml  comon_img_bg.xml  dm_item_img_default.xml  download_set_button_selector.xml  list_item_bg.xml  playing_bg.xml  rounded_corner.xml  splash_bg.xml  splash_count_bg.xml
app/src/main/res/drawable-v21/: list_item_bg.xml
app/src/main/res/layout/: activity_main.xml  ad_item.xml  channel_item.xml  custom_loading_row.xml  daily_motion_fragment_layout.xml  daily_motion_item.xml  dm_player_layout.xml  dm_related_item.xml  download_tube_recom.xml  introduction_fragment.xml  loading_layout.xml  main_menu_layout.xml  playitem_layout.xml  playitem_list_layout.xml  recom_fragment.xml  recom_layout.xml  recyclerview_layout.xml  related_fragment.xml  search_layout.xml  simple_list_item.xml  splash_layout.xml  view_coordinatortablayout.xml  youtube_fragment.xml  youtube_introduce_item.xml  youtube_player_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java  Test2.java
commonlibs/: build.gradle  proguard-rules.pro
commonlibs/src/androidTest/java/com/example/commonlibs/: ExampleInstrumentedTest.java
commonlibs/src/main/: AndroidManifest.xml
commonlibs/src/main/java/com/commonlibs/base/: AdapterViewPager.java  AppComponent.java  AppComponentImpl.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseModel.java  BaseRecyclerViewAdapter.java  GlobalConfig.java  ViewHolder.java
commonlibs/src/main/java/com/commonlibs/commonloader/: AsyncComDataLoader.java  ComDataLoadTask.java  IComDataLoader.java  IComDataLoaderListener.java  ViewAware.java
commonlibs/src/main/java/com/commonlibs/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
commonlibs/src/main/java/com/commonlibs/http/: GlobeHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RequestInterceptor.java
commonlibs/src/main/java/com/commonlibs/integration/: ActivityLifecycle.java  AppManager.java  IRepositoryManager.java  RepositoryManager.java
commonlibs/src/main/java/com/commonlibs/provider/: BaseContentProvider.java  TableInfo.java
commonlibs/src/main/java/com/commonlibs/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  CharactorHandler.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  ErrorHandleSubscriber2.java  FileUtils.java  FragmentUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  MyAnimatorListener.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  Preconditions.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpannableStringUtils.java  StatusBarColorCompat.java  (+8 more)
commonlibs/src/main/java/com/commonlibs/widget/: CustomPopupWindow.java
commonlibs/src/main/res/values/: colors.xml  strings.xml
commonlibs/src/test/java/com/example/commonlibs/: ExampleUnitTest.java
(+78 files in other folders)
