apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.apphome.somevideo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 10
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "12345678"
            keyAlias "videobox"
            keyPassword "12345678"
        }
    }

    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':commonlibs')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.jaydenxiao:ExpandableTextView:1.0.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'q.rorbin:badgeview:1.1.0'

    compile(name:'searchview_release', ext:'aar')
    compile 'com.google.android:flexbox:0.2.6'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'com.google.firebase:firebase-ads:10.0.1'

    compile 'com.romainpiel.shimmer:library:1.4.0@aar'

    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'

}
apply plugin: 'com.google.gms.google-services'
