apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.superapp.videobox"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':commonlibs')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.jaydenxiao:ExpandableTextView:1.0.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'q.rorbin:badgeview:1.1.0'

    compile(name:'searchview_release', ext:'aar')
    compile 'com.google.android:flexbox:0.2.6'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'com.google.firebase:firebase-ads:10.0.1'

    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'

}
apply plugin: 'com.google.gms.google-services'
