<?xml version="1.0" encoding="utf-8"?>
<com.videobox.view.widget.RippleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<com.videobox.view.widget.ProximaTextView
    android:gravity="center|left"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="5dp"
    android:paddingRight="10dp"
    android:id="@+id/channel_tv"
    android:textSize="17sp"
    android:textColor="@color/material_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</com.videobox.view.widget.RippleView >