<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <com.videobox.view.widget.DailyMotionImageView
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        android:id="@+id/video_poster"
        android:src="@drawable/dm_item_img_default"
        android:textColor="@color/colorAccent"
        android:textSize="19sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>