<?xml version="1.0" encoding="utf-8"?>
<com.videobox.view.widget.LoadingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@color/material_white"
    android:id="@+id/loading_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading_view"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/custom_AVLoadingIndicatorView"
        app:indicatorColor="@color/colorPrimary"
        />

    <ImageView
        android:id="@+id/error_iv"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:src="@drawable/oops_pacman_ghost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.videobox.view.widget.LoadingFrameLayout>