<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_linear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_poseter"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dm_item_img_default" />

        <TextView
            android:visibility="gone"
            android:id="@+id/time"
            style="@style/list_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="1dp"
             />
    </FrameLayout>

    <TextView
        android:gravity="center"
        android:id="@+id/title"
        style="@style/list_title"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1" />

</LinearLayout>