<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/item_poseter"
        android:src="@drawable/dm_item_img_default"
        android:scaleType="centerCrop"
        android:layout_width="160dp"
        android:layout_height="90dp" />
    <TextView
        android:id="@+id/title"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="160dp"
        android:layout_height="wrap_content" />

</LinearLayout>