<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="@color/material_white"
        android:textSize="36sp"
        android:typeface="sans"
        android:gravity="center"
        android:padding="10dp"
        android:text="DownloadTube"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/download_tv"
        android:typeface="sans"
        android:textSize="18sp"
        android:textColor="@color/material_white"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="DOWNLOAD"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/download_set_button_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
        android:id="@+id/recom_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
        app:icvp_scroll_duration="250"
        app:icvp_center_page_scale_offset="30dp"
        app:icvp_min_page_scale_offset="5dp"
        app:icvp_max_page_scale="0.8"
        app:icvp_min_page_scale="0.55"
        app:icvp_medium_scaled="false"/>

</LinearLayout>