<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TabLayout
        android:layout_marginTop="20dp"
        android:layout_below="@id/search_view"
        android:id="@+id/search_tabLayout"
        style="@style/TabLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />
    <android.support.v4.view.ViewPager
        android:layout_below="@id/search_tabLayout"
        android:id="@+id/search_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ListView
        android:divider="@color/material_grey600"
        android:dividerHeight="1px"
        android:layout_below="@+id/search_view"
        android:id="@+id/search_history_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/loading_layout"/>

</RelativeLayout>